// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-21T16:27:07.518Z",
  "modified": "2026-06-21T16:27:07.518Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_01d75423664a": {
      "type": "variant",
      "label": "P2P Trading Terminal - Gold & Black",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  :root {\n    --bg: #0B0E1A;\n    --surface: #141827;\n    --surface-light: #1E2640;\n    --gold: #F5A623;\n    --gold-bright: #FFD700;\n    --gold-glow: rgba(245, 166, 35, 0.25);\n    --text-primary: #FFFFFF;\n    --text-secondary: #8A9BB8;\n    --border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n  }\n\n  .glass-card {\n    background: rgba(20, 24, 39, 0.6);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border);\n    border-radius: 16px;\n  }\n\n  .gold-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n  }\n\n  .gold-text-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .glow-gold {\n    box-shadow: 0 0 20px var(--gold-glow);\n  }\n\n  .nav-link {\n    color: var(--text-secondary);\n    transition: all 0.2s;\n  }\n\n  .nav-link:hover, .nav-link.active {\n    color: var(--gold);\n  }\n\n  .btn-gold {\n    background: linear-gradient(135deg, var(--gold), var(--gold-bright));\n    color: #0A0E1A;\n    font-weight: 700;\n    transition: all 0.2s;\n  }\n\n  .btn-gold:hover {\n    transform: translateY(-1px);\n    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.4);\n  }\n\n  .custom-scrollbar::-webkit-scrollbar {\n    width: 6px;\n  }\n  .custom-scrollbar::-webkit-scrollbar-track {\n    background: var(--bg);\n  }\n  .custom-scrollbar::-webkit-scrollbar-thumb {\n    background: var(--surface-light);\n    border-radius: 3px;\n  }\n\n  @keyframes pulse-gold {\n    0% { box-shadow: 0 0 0 0 rgba(245, 166, 35, 0.4); }\n    70% { box-shadow: 0 0 0 10px rgba(245, 166, 35, 0); }\n    100% { box-shadow: 0 0 0 0 rgba(245, 166, 35, 0); }\n  }\n</style>\n\n<div class=\"min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <header class=\"h-20 border-b border-[var(--border)] bg-[var(--bg)] sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"max-w-[1400px] mx-auto h-full px-6 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-10\" data-kid=\"4\">\n        <div class=\"flex items-center gap-2\" data-kid=\"5\">\n          <div class=\"w-10 h-10 gold-gradient rounded-xl flex items-center justify-center shadow-lg\" data-kid=\"6\">\n            <span class=\"text-[#0A0E1A] font-black text-xl italic\" data-kid=\"7\">E</span>\n          </div>\n          <span class=\"text-xl font-extrabold tracking-tight\" data-kid=\"8\">Ethio<span class=\"gold-text-gradient\" data-kid=\"9\">Swap</span></span>\n        </div>\n        \n        <nav class=\"hidden md:flex items-center gap-8\" data-kid=\"10\">\n          <a href=\"#\" class=\"nav-link active font-semibold\" data-kid=\"11\">Trade</a>\n          <a href=\"#\" class=\"nav-link font-medium\" data-kid=\"12\">Wallet</a>\n          <a href=\"#\" class=\"nav-link font-medium\" data-kid=\"13\">History</a>\n          <a href=\"#\" class=\"nav-link font-medium\" data-kid=\"14\">Support</a>\n        </nav>\n      </div>\n\n      <div class=\"flex items-center gap-6\" data-kid=\"15\">\n        <div class=\"flex flex-col items-end\" data-kid=\"16\">\n          <span class=\"text-[10px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"17\">Total Balance</span>\n          <div class=\"flex items-center gap-2\" data-kid=\"18\">\n            <span class=\"text-[var(--gold)] font-['JetBrains_Mono'] font-bold text-lg\" data-kid=\"19\">$2,450.85</span>\n            <span class=\"text-xs font-medium text-[var(--text-secondary)]\" data-kid=\"20\">USD</span>\n          </div>\n        </div>\n        \n        <div class=\"h-10 w-[1px] bg-[var(--border)]\" data-kid=\"21\"></div>\n        \n        <div class=\"flex items-center gap-3 bg-[var(--surface)] p-1.5 pr-4 rounded-full border border-[var(--border)]\" data-kid=\"22\">\n          <img src=\"https://i.pravatar.cc/40?u=biruk\" class=\"w-8 h-8 rounded-full border border-[var(--gold)] shadow-sm\" alt=\"Profile\" data-kid=\"23\">\n          <div class=\"flex flex-col\" data-kid=\"24\">\n            <span class=\"text-xs font-bold\" data-kid=\"25\">@biruk</span>\n            <span class=\"text-[9px] text-[var(--gold)] font-bold uppercase tracking-tighter\" data-kid=\"26\">Verified Pro</span>\n          </div>\n        </div>\n      </div>\n    </div>\n  </header>\n\n  <main class=\"flex-1 max-w-[1400px] mx-auto w-full px-6 py-8\" data-kid=\"27\">\n    <div class=\"flex gap-8 items-start\" data-kid=\"28\">\n      \n      \n      <div class=\"flex-1 flex flex-col gap-8\" data-kid=\"29\">\n        \n        \n        <section class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4\" data-kid=\"30\">\n          <div class=\"glass-card p-5 relative overflow-hidden group\" data-kid=\"31\">\n            <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"32\">\n              <i class=\"ti ti-trending-up text-7xl\" data-kid=\"33\"></i>\n            </div>\n            <span class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"34\">Best Buy Rate</span>\n            <div class=\"mt-2 flex items-baseline gap-2\" data-kid=\"35\">\n              <span class=\"text-3xl font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"36\">125.50</span>\n              <span class=\"text-sm font-semibold text-[var(--text-secondary)]\" data-kid=\"37\">ETB/$</span>\n            </div>\n            <div class=\"mt-3 flex items-center gap-2 text-[10px] font-bold text-[#00C896]\" data-kid=\"38\">\n              <i class=\"ti ti-circle-filled text-[6px]\" data-kid=\"39\"></i> LIVE FROM CBE\n            </div>\n          </div>\n          \n          <div class=\"glass-card p-5 relative overflow-hidden group\" data-kid=\"40\">\n            <div class=\"absolute -right-4 -bottom-4 opacity-5 group-hover:opacity-10 transition-opacity\" data-kid=\"41\">\n              <i class=\"ti ti-trending-down text-7xl text-[var(--gold)]\" data-kid=\"42\"></i>\n            </div>\n            <span class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"43\">Best Sell Rate</span>\n            <div class=\"mt-2 flex items-baseline gap-2\" data-kid=\"44\">\n              <span class=\"text-3xl font-['JetBrains_Mono'] font-extrabold text-white\" data-kid=\"45\">126.15</span>\n              <span class=\"text-sm font-semibold text-[var(--text-secondary)]\" data-kid=\"46\">ETB/$</span>\n            </div>\n            <div class=\"mt-3 flex items-center gap-2 text-[10px] font-bold text-[var(--gold)]\" data-kid=\"47\">\n              <i class=\"ti ti-circle-filled text-[6px]\" data-kid=\"48\"></i> HOT MARKET\n            </div>\n          </div>\n\n          <div class=\"glass-card p-5 bg-gradient-to-br from-[#141827] to-[#1E2640] border-[var(--gold)]/20\" data-kid=\"49\">\n            <span class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"50\">24h Volume</span>\n            <div class=\"mt-2 flex items-baseline gap-2\" data-kid=\"51\">\n              <span class=\"text-3xl font-['JetBrains_Mono'] font-extrabold text-white\" data-kid=\"52\">842K</span>\n              <span class=\"text-sm font-semibold text-[var(--text-secondary)]\" data-kid=\"53\">USD</span>\n            </div>\n            <div class=\"mt-3 flex items-center gap-2 text-[10px] font-bold text-[#00C896]\" data-kid=\"54\">\n              <i class=\"ti ti-arrow-up-right\" data-kid=\"55\"></i> +12.4% TODAY\n            </div>\n          </div>\n        </section>\n\n        \n        <section class=\"flex flex-col gap-6\" data-kid=\"56\">\n          <div class=\"flex items-center justify-between\" data-kid=\"57\">\n            \n            <div class=\"flex p-1 bg-[var(--surface)] rounded-xl border border-[var(--border)] w-fit\" data-kid=\"58\">\n              <button class=\"px-10 py-2.5 rounded-lg bg-[var(--gold)] text-[#0A0E1A] font-bold text-sm shadow-lg\" data-kid=\"59\">Buy USDT</button>\n              <button class=\"px-10 py-2.5 rounded-lg text-[var(--text-secondary)] font-bold text-sm hover:text-white transition-colors\" data-kid=\"60\">Sell USDT</button>\n            </div>\n\n            \n            <div class=\"relative w-72\" data-kid=\"61\">\n              <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-[var(--text-secondary)]\" data-kid=\"62\"></i>\n              <input type=\"text\" placeholder=\"Search by trader name...\" class=\"w-full bg-[var(--surface)] border border-[var(--border)] rounded-xl py-2.5 pl-11 pr-4 text-sm focus:outline-none focus:border-[var(--gold)]/50 transition-all\" data-kid=\"63\">\n            </div>\n          </div>\n\n          \n          <div class=\"flex items-center gap-3 overflow-x-auto pb-2 custom-scrollbar\" data-kid=\"64\">\n            <button class=\"px-5 py-2 rounded-full gold-gradient text-[#0A0E1A] text-xs font-bold shadow-md whitespace-nowrap\" data-kid=\"65\">All Payments</button>\n            <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-xs font-bold hover:border-[var(--gold)]/50 whitespace-nowrap\" data-kid=\"66\">Telebirr</button>\n            <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-xs font-bold hover:border-[var(--gold)]/50 whitespace-nowrap\" data-kid=\"67\">CBE (Bank)</button>\n            <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-xs font-bold hover:border-[var(--gold)]/50 whitespace-nowrap\" data-kid=\"68\">Dashen Bank</button>\n            <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-xs font-bold hover:border-[var(--gold)]/50 whitespace-nowrap\" data-kid=\"69\">BOA</button>\n            <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-xs font-bold hover:border-[var(--gold)]/50 whitespace-nowrap\" data-kid=\"70\">M-Pesa</button>\n          </div>\n        </section>\n\n        \n        <section class=\"grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6\" data-kid=\"71\">\n          \n          \n          <div class=\"glass-card p-6 flex flex-col gap-5 hover:border-[var(--gold)]/30 transition-all duration-300\" data-kid=\"72\">\n            <div class=\"flex items-center justify-between\" data-kid=\"73\">\n              <div class=\"flex items-center gap-3\" data-kid=\"74\">\n                <div class=\"relative\" data-kid=\"75\">\n                  <img src=\"https://i.pravatar.cc/100?u=dawit\" class=\"w-11 h-11 rounded-full border-2 border-[var(--gold)]\" data-kid=\"76\">\n                  <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-[#00C896] border-2 border-[var(--bg)] rounded-full shadow-sm\" data-kid=\"77\"></div>\n                </div>\n                <div class=\"flex flex-col\" data-kid=\"78\">\n                  <span class=\"text-sm font-bold\" data-kid=\"79\">@dawit_trade</span>\n                  <div class=\"flex items-center gap-1.5\" data-kid=\"80\">\n                    <span class=\"text-[10px] font-bold text-[var(--gold)] uppercase\" data-kid=\"81\">98.5% Rep</span>\n                    <span class=\"text-[10px] text-[var(--text-secondary)]\" data-kid=\"82\">(1.2k trades)</span>\n                  </div>\n                </div>\n              </div>\n              <div class=\"px-3 py-1 bg-[#00C896]/10 rounded-md\" data-kid=\"83\">\n                <span class=\"text-[10px] font-black text-[#00C896] uppercase tracking-tighter\" data-kid=\"84\">Verified</span>\n              </div>\n            </div>\n\n            <div class=\"bg-black/20 p-4 rounded-xl flex items-center justify-between\" data-kid=\"85\">\n              <div class=\"flex flex-col\" data-kid=\"86\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"87\">Price</span>\n                <span class=\"text-xl font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"88\">125.50 <span class=\"text-xs font-medium text-[var(--text-secondary)]\" data-kid=\"89\">ETB</span></span>\n              </div>\n              <div class=\"h-8 w-[1px] bg-[var(--border)]\" data-kid=\"90\"></div>\n              <div class=\"flex flex-col items-end\" data-kid=\"91\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"92\">Available</span>\n                <span class=\"text-lg font-['JetBrains_Mono'] font-bold text-white\" data-kid=\"93\">$1,500.00</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-col gap-2\" data-kid=\"94\">\n              <div class=\"flex justify-between text-xs\" data-kid=\"95\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"96\">Limit</span>\n                <span class=\"font-semibold text-white\" data-kid=\"97\">5,000 – 180,000 ETB</span>\n              </div>\n              <div class=\"flex justify-between text-xs\" data-kid=\"98\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"99\">Time Window</span>\n                <span class=\"font-semibold text-white\" data-kid=\"100\">15 Minutes</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-wrap gap-2 pt-1\" data-kid=\"101\">\n              <span class=\"px-2 py-1 bg-[#007AFF]/10 border border-[#007AFF]/20 rounded-md text-[10px] font-bold text-[#64B5F6]\" data-kid=\"102\">TELEBIRR</span>\n              <span class=\"px-2 py-1 bg-[#7A289B]/10 border border-[#7A289B]/20 rounded-md text-[10px] font-bold text-[#D39EFF]\" data-kid=\"103\">CBE</span>\n            </div>\n\n            <button class=\"btn-gold w-full py-3 rounded-xl mt-2 text-sm shadow-xl\" data-kid=\"104\">Buy USDT</button>\n          </div>\n\n          \n          <div class=\"glass-card p-6 flex flex-col gap-5 hover:border-[var(--gold)]/30 transition-all duration-300\" data-kid=\"105\">\n            <div class=\"flex items-center justify-between\" data-kid=\"106\">\n              <div class=\"flex items-center gap-3\" data-kid=\"107\">\n                <div class=\"relative\" data-kid=\"108\">\n                  <img src=\"https://i.pravatar.cc/100?u=sara\" class=\"w-11 h-11 rounded-full border-2 border-[var(--gold)]\" data-kid=\"109\">\n                  <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-[#00C896] border-2 border-[var(--bg)] rounded-full\" data-kid=\"110\"></div>\n                </div>\n                <div class=\"flex flex-col\" data-kid=\"111\">\n                  <span class=\"text-sm font-bold\" data-kid=\"112\">@sara_crypto</span>\n                  <div class=\"flex items-center gap-1.5\" data-kid=\"113\">\n                    <span class=\"text-[10px] font-bold text-[var(--gold)] uppercase\" data-kid=\"114\">100% Rep</span>\n                    <span class=\"text-[10px] text-[var(--text-secondary)]\" data-kid=\"115\">(420 trades)</span>\n                  </div>\n                </div>\n              </div>\n              <div class=\"px-3 py-1 bg-[#00C896]/10 rounded-md\" data-kid=\"116\">\n                <span class=\"text-[10px] font-black text-[#00C896] uppercase tracking-tighter\" data-kid=\"117\">Verified</span>\n              </div>\n            </div>\n\n            <div class=\"bg-black/20 p-4 rounded-xl flex items-center justify-between\" data-kid=\"118\">\n              <div class=\"flex flex-col\" data-kid=\"119\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"120\">Price</span>\n                <span class=\"text-xl font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"121\">125.75 <span class=\"text-xs font-medium text-[var(--text-secondary)]\" data-kid=\"122\">ETB</span></span>\n              </div>\n              <div class=\"h-8 w-[1px] bg-[var(--border)]\" data-kid=\"123\"></div>\n              <div class=\"flex flex-col items-end\" data-kid=\"124\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"125\">Available</span>\n                <span class=\"text-lg font-['JetBrains_Mono'] font-bold text-white\" data-kid=\"126\">$840.20</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-col gap-2\" data-kid=\"127\">\n              <div class=\"flex justify-between text-xs\" data-kid=\"128\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"129\">Limit</span>\n                <span class=\"font-semibold text-white\" data-kid=\"130\">2,000 – 100,000 ETB</span>\n              </div>\n              <div class=\"flex justify-between text-xs\" data-kid=\"131\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"132\">Time Window</span>\n                <span class=\"font-semibold text-white\" data-kid=\"133\">15 Minutes</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-wrap gap-2 pt-1\" data-kid=\"134\">\n              <span class=\"px-2 py-1 bg-[#FF9100]/10 border border-[#FF9100]/20 rounded-md text-[10px] font-bold text-[#FFB74D]\" data-kid=\"135\">DASHEN</span>\n              <span class=\"px-2 py-1 bg-[#00C896]/10 border border-[#00C896]/20 rounded-md text-[10px] font-bold text-[#5DFCCB]\" data-kid=\"136\">M-PESA</span>\n            </div>\n\n            <button class=\"btn-gold w-full py-3 rounded-xl mt-2 text-sm shadow-xl\" data-kid=\"137\">Buy USDT</button>\n          </div>\n\n          \n          <div class=\"glass-card p-6 flex flex-col gap-5 border-[#FF4D4D]/20 hover:border-[#FF4D4D]/40 transition-all duration-300\" data-kid=\"138\">\n            <div class=\"flex items-center justify-between\" data-kid=\"139\">\n              <div class=\"flex items-center gap-3\" data-kid=\"140\">\n                <div class=\"relative\" data-kid=\"141\">\n                  <div class=\"w-11 h-11 rounded-full bg-[var(--surface-light)] border-2 border-[var(--text-secondary)] flex items-center justify-center font-bold text-lg\" data-kid=\"142\">M</div>\n                  <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-orange-500 border-2 border-[var(--bg)] rounded-full\" data-kid=\"143\"></div>\n                </div>\n                <div class=\"flex flex-col\" data-kid=\"144\">\n                  <span class=\"text-sm font-bold\" data-kid=\"145\">@meron_e</span>\n                  <div class=\"flex items-center gap-1.5\" data-kid=\"146\">\n                    <span class=\"text-[10px] font-bold text-orange-500 uppercase\" data-kid=\"147\">82% Rep</span>\n                    <span class=\"text-[10px] text-[var(--text-secondary)]\" data-kid=\"148\">(85 trades)</span>\n                  </div>\n                </div>\n              </div>\n            </div>\n\n            <div class=\"bg-black/20 p-4 rounded-xl flex items-center justify-between\" data-kid=\"149\">\n              <div class=\"flex flex-col\" data-kid=\"150\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"151\">Price</span>\n                <span class=\"text-xl font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"152\">125.40 <span class=\"text-xs font-medium text-[var(--text-secondary)]\" data-kid=\"153\">ETB</span></span>\n              </div>\n              <div class=\"h-8 w-[1px] bg-[var(--border)]\" data-kid=\"154\"></div>\n              <div class=\"flex flex-col items-end\" data-kid=\"155\">\n                <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"156\">Available</span>\n                <span class=\"text-lg font-['JetBrains_Mono'] font-bold text-white\" data-kid=\"157\">$250.00</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-col gap-2\" data-kid=\"158\">\n              <div class=\"flex justify-between text-xs\" data-kid=\"159\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"160\">Limit</span>\n                <span class=\"font-semibold text-white\" data-kid=\"161\">1,000 – 30,000 ETB</span>\n              </div>\n              <div class=\"flex justify-between text-xs\" data-kid=\"162\">\n                <span class=\"text-[var(--text-secondary)]\" data-kid=\"163\">Time Window</span>\n                <span class=\"font-semibold text-white\" data-kid=\"164\">30 Minutes</span>\n              </div>\n            </div>\n\n            <div class=\"flex flex-wrap gap-2 pt-1\" data-kid=\"165\">\n              <span class=\"px-2 py-1 bg-[#7A289B]/10 border border-[#7A289B]/20 rounded-md text-[10px] font-bold text-[#D39EFF]\" data-kid=\"166\">CBE</span>\n            </div>\n\n            <button class=\"btn-gold w-full py-3 rounded-xl mt-2 text-sm shadow-xl\" data-kid=\"167\">Buy USDT</button>\n          </div>\n\n        </section>\n      </div>\n\n      \n      <aside class=\"w-[380px] flex flex-col gap-6 sticky top-28\" data-kid=\"168\">\n        <div class=\"glass-card p-6 border-[var(--gold)]/30 glow-gold\" data-kid=\"169\">\n          <div class=\"flex items-center justify-between mb-6\" data-kid=\"170\">\n            <h3 class=\"text-lg font-extrabold tracking-tight italic\" data-kid=\"171\">Create <span class=\"gold-text-gradient\" data-kid=\"172\">Listing</span></h3>\n            <div class=\"flex items-center gap-1.5 px-2.5 py-1 bg-[var(--gold)]/10 rounded-full\" data-kid=\"173\">\n              <div class=\"w-1.5 h-1.5 rounded-full bg-[var(--gold)] animate-pulse\" data-kid=\"174\"></div>\n              <span class=\"text-[10px] font-bold text-[var(--gold)] uppercase\" data-kid=\"175\">Pro Mode</span>\n            </div>\n          </div>\n\n          <form class=\"flex flex-col gap-5\" data-kid=\"176\">\n            \n            <div class=\"flex flex-col gap-2\" data-kid=\"177\">\n              <label class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"178\">I want to...</label>\n              <div class=\"flex p-1 bg-black/30 rounded-xl border border-[var(--border)]\" data-kid=\"179\">\n                <button type=\"button\" class=\"flex-1 py-2 rounded-lg bg-[var(--surface-light)] text-[var(--gold)] font-bold text-xs\" data-kid=\"180\">Sell USD</button>\n                <button type=\"button\" class=\"flex-1 py-2 rounded-lg text-[var(--text-secondary)] font-bold text-xs hover:text-white\" data-kid=\"181\">Buy USD</button>\n              </div>\n            </div>\n\n            \n            <div class=\"flex flex-col gap-2\" data-kid=\"182\">\n              <label class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"183\">USD Amount</label>\n              <div class=\"relative\" data-kid=\"184\">\n                <input type=\"number\" placeholder=\"0.00\" class=\"w-full bg-black/30 border border-[var(--border)] rounded-xl py-3 pl-4 pr-14 text-sm font-['JetBrains_Mono'] focus:outline-none focus:border-[var(--gold)]/50\" data-kid=\"185\">\n                <span class=\"absolute right-4 top-1/2 -translate-y-1/2 text-xs font-bold text-[var(--text-secondary)]\" data-kid=\"186\">USD</span>\n              </div>\n            </div>\n\n            \n            <div class=\"flex flex-col gap-2\" data-kid=\"187\">\n              <label class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"188\">Exchange Rate (ETB/$)</label>\n              <div class=\"relative\" data-kid=\"189\">\n                <input type=\"number\" value=\"125.80\" class=\"w-full bg-black/30 border border-[var(--border)] rounded-xl py-3 pl-4 pr-14 text-sm font-['JetBrains_Mono'] text-[var(--gold)] focus:outline-none focus:border-[var(--gold)]/50\" data-kid=\"190\">\n                <span class=\"absolute right-4 top-1/2 -translate-y-1/2 text-xs font-bold text-[var(--text-secondary)]\" data-kid=\"191\">ETB</span>\n              </div>\n              <p class=\"text-[10px] text-right text-[#00C896] font-medium\" data-kid=\"192\">+0.25% above market</p>\n            </div>\n\n            \n            <div class=\"flex flex-col gap-2\" data-kid=\"193\">\n              <label class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"194\">Payment Methods</label>\n              <div class=\"grid grid-cols-2 gap-2\" data-kid=\"195\">\n                <label class=\"flex items-center gap-2 bg-black/20 p-2.5 rounded-lg border border-[var(--border)] cursor-pointer hover:border-[var(--gold)]/30 transition-all\" data-kid=\"196\">\n                  <input type=\"checkbox\" checked class=\"accent-[var(--gold)]\" data-kid=\"197\">\n                  <span class=\"text-[10px] font-bold\" data-kid=\"198\">Telebirr</span>\n                </label>\n                <label class=\"flex items-center gap-2 bg-black/20 p-2.5 rounded-lg border border-[var(--border)] cursor-pointer hover:border-[var(--gold)]/30 transition-all\" data-kid=\"199\">\n                  <input type=\"checkbox\" checked class=\"accent-[var(--gold)]\" data-kid=\"200\">\n                  <span class=\"text-[10px] font-bold\" data-kid=\"201\">CBE Bank</span>\n                </label>\n                <label class=\"flex items-center gap-2 bg-black/20 p-2.5 rounded-lg border border-[var(--border)] cursor-pointer hover:border-[var(--gold)]/30 transition-all\" data-kid=\"202\">\n                  <input type=\"checkbox\" class=\"accent-[var(--gold)]\" data-kid=\"203\">\n                  <span class=\"text-[10px] font-bold\" data-kid=\"204\">BOA Bank</span>\n                </label>\n                <label class=\"flex items-center gap-2 bg-black/20 p-2.5 rounded-lg border border-[var(--border)] cursor-pointer hover:border-[var(--gold)]/30 transition-all\" data-kid=\"205\">\n                  <input type=\"checkbox\" class=\"accent-[var(--gold)]\" data-kid=\"206\">\n                  <span class=\"text-[10px] font-bold\" data-kid=\"207\">M-Pesa</span>\n                </label>\n              </div>\n            </div>\n\n            \n            <div class=\"flex flex-col gap-2\" data-kid=\"208\">\n              <label class=\"text-xs font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"209\">Trade Terms & Instructions</label>\n              <textarea placeholder=\"e.g. Only transfers from personal accounts. Fast release after payment.\" class=\"w-full bg-black/30 border border-[var(--border)] rounded-xl py-3 px-4 text-xs h-24 focus:outline-none focus:border-[var(--gold)]/50 custom-scrollbar resize-none\" data-kid=\"210\"></textarea>\n            </div>\n\n            <button type=\"submit\" class=\"btn-gold w-full py-4 rounded-xl mt-4 text-sm uppercase tracking-widest shadow-2xl overflow-hidden relative group\" data-kid=\"211\">\n              <span class=\"relative z-10\" data-kid=\"212\">Post Advertisement</span>\n              <div class=\"absolute inset-0 bg-white/10 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 skew-x-[-20deg]\" data-kid=\"213\"></div>\n            </button>\n          </form>\n        </div>\n\n        <div class=\"glass-card p-6 bg-gradient-to-br from-[#1E2640]/50 to-transparent\" data-kid=\"214\">\n          <h4 class=\"text-xs font-bold uppercase tracking-wider mb-4 flex items-center gap-2\" data-kid=\"215\">\n            <i class=\"ti ti-shield-check text-[var(--gold)]\" data-kid=\"216\"></i> Safety Reminder\n          </h4>\n          <ul class=\"flex flex-col gap-3\" data-kid=\"217\">\n            <li class=\"flex gap-3 items-start\" data-kid=\"218\">\n              <i class=\"ti ti-point-filled mt-1 text-[var(--gold)]\" data-kid=\"219\"></i>\n              <p class=\"text-[11px] text-[var(--text-secondary)] leading-relaxed\" data-kid=\"220\">Never release crypto before verifying the payment in your bank app.</p>\n            </li>\n            <li class=\"flex gap-3 items-start\" data-kid=\"221\">\n              <i class=\"ti ti-point-filled mt-1 text-[var(--gold)]\" data-kid=\"222\"></i>\n              <p class=\"text-[11px] text-[var(--text-secondary)] leading-relaxed\" data-kid=\"223\">Check if the sender's name matches the KYC name on EthioSwap.</p>\n            </li>\n          </ul>\n        </div>\n      </aside>\n\n    </div>\n  </main>\n\n  \n  <div class=\"md:hidden fixed bottom-0 left-0 right-0 h-16 bg-[#0D1117] border-t border-[var(--border)] flex items-center justify-around px-4 z-50\" data-kid=\"224\">\n    <button class=\"flex flex-col items-center gap-1 text-[var(--gold)]\" data-kid=\"225\">\n      <i class=\"ti ti-arrows-left-right text-xl\" data-kid=\"226\"></i>\n      <span class=\"text-[9px] font-bold\" data-kid=\"227\">Trade</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"228\">\n      <i class=\"ti ti-wallet text-xl\" data-kid=\"229\"></i>\n      <span class=\"text-[9px] font-bold\" data-kid=\"230\">Wallet</span>\n    </button>\n    <button class=\"w-12 h-12 gold-gradient rounded-full flex items-center justify-center -mt-8 shadow-xl border-4 border-[#0B0E1A]\" data-kid=\"231\">\n      <i class=\"ti ti-plus text-[#0A0E1A] text-2xl font-bold\" data-kid=\"232\"></i>\n    </button>\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"233\">\n      <i class=\"ti ti-history text-xl\" data-kid=\"234\"></i>\n      <span class=\"text-[9px] font-bold\" data-kid=\"235\">History</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"236\">\n      <i class=\"ti ti-user text-xl\" data-kid=\"237\"></i>\n      <span class=\"text-[9px] font-bold\" data-kid=\"238\">Profile</span>\n    </button>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-21T16:27:08.660776+00:00",
      "modified": "2026-06-21T16:27:46.901380+00:00",
      "id": "var_01d75423664a",
      "viewportScrollY": 256
    },
    "var_2fe1fcb238b7": {
      "type": "variant",
      "label": "P2P Trading Terminal - Mobile Gold",
      "parentId": "var_01d75423664a",
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  :root {\n    --bg: #0B0E1A;\n    --surface: #141827;\n    --surface-light: #1E2640;\n    --gold: #F5A623;\n    --gold-bright: #FFD700;\n    --gold-glow: rgba(245, 166, 35, 0.25);\n    --text-primary: #FFFFFF;\n    --text-secondary: #8A9BB8;\n    --border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n    padding-bottom: 80px; /* Space for bottom nav */\n  }\n\n  .glass-card {\n    background: rgba(20, 24, 39, 0.6);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border);\n    border-radius: 16px;\n  }\n\n  .gold-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n  }\n\n  .gold-text-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .btn-gold {\n    background: linear-gradient(135deg, var(--gold), var(--gold-bright));\n    color: #0A0E1A;\n    font-weight: 700;\n  }\n\n  .custom-scrollbar::-webkit-scrollbar {\n    display: none;\n  }\n\n  .bottom-nav-blur {\n    background: rgba(13, 17, 23, 0.8);\n    backdrop-filter: blur(20px);\n    -webkit-backdrop-filter: blur(20px);\n  }\n</style>\n\n<div class=\"flex flex-col min-h-screen\" data-kid=\"1\">\n  \n  <header class=\"px-5 py-4 border-b border-[var(--border)] bg-[var(--bg)] flex items-center justify-between sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-8 h-8 gold-gradient rounded-lg flex items-center justify-center shadow-lg\" data-kid=\"4\">\n        <span class=\"text-[#0A0E1A] font-black text-lg italic\" data-kid=\"5\">E</span>\n      </div>\n      <span class=\"text-lg font-extrabold tracking-tight\" data-kid=\"6\">Ethio<span class=\"gold-text-gradient\" data-kid=\"7\">Swap</span></span>\n    </div>\n    \n    <div class=\"flex items-center gap-3\" data-kid=\"8\">\n      <div class=\"flex flex-col items-end mr-1\" data-kid=\"9\">\n        <span class=\"text-[var(--gold)] font-['JetBrains_Mono'] font-bold text-sm\" data-kid=\"10\">$2,450.85</span>\n        <span class=\"text-[8px] text-[var(--text-secondary)] font-bold uppercase tracking-widest\" data-kid=\"11\">USD Balance</span>\n      </div>\n      <img src=\"https://i.pravatar.cc/40?u=biruk\" class=\"w-8 h-8 rounded-full border border-[var(--gold)]\" alt=\"Profile\" data-kid=\"12\">\n    </div>\n  </header>\n\n  <main class=\"px-5 py-6 flex flex-col gap-6\" data-kid=\"13\">\n    \n    <section class=\"flex flex-col gap-3\" data-kid=\"14\">\n      <div class=\"glass-card p-4 flex items-center justify-between overflow-hidden relative\" data-kid=\"15\">\n        <div class=\"relative z-10\" data-kid=\"16\">\n          <span class=\"text-[10px] font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"17\">Best Buy Rate</span>\n          <div class=\"mt-1 flex items-baseline gap-1.5\" data-kid=\"18\">\n            <span class=\"text-2xl font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"19\">125.50</span>\n            <span class=\"text-[10px] font-semibold text-[var(--text-secondary)]\" data-kid=\"20\">ETB/$</span>\n          </div>\n        </div>\n        <i class=\"ti ti-trending-up text-5xl absolute -right-2 -bottom-2 opacity-5\" data-kid=\"21\"></i>\n        <div class=\"px-2 py-0.5 bg-[#00C896]/10 rounded flex items-center gap-1.5 text-[8px] font-bold text-[#00C896]\" data-kid=\"22\">\n          <i class=\"ti ti-circle-filled text-[4px]\" data-kid=\"23\"></i> LIVE\n        </div>\n      </div>\n\n      <div class=\"glass-card p-4 flex items-center justify-between overflow-hidden relative\" data-kid=\"24\">\n        <div class=\"relative z-10\" data-kid=\"25\">\n          <span class=\"text-[10px] font-bold text-[var(--text-secondary)] uppercase tracking-wider\" data-kid=\"26\">Best Sell Rate</span>\n          <div class=\"mt-1 flex items-baseline gap-1.5\" data-kid=\"27\">\n            <span class=\"text-2xl font-['JetBrains_Mono'] font-extrabold text-white\" data-kid=\"28\">126.15</span>\n            <span class=\"text-[10px] font-semibold text-[var(--text-secondary)]\" data-kid=\"29\">ETB/$</span>\n          </div>\n        </div>\n        <i class=\"ti ti-trending-down text-5xl absolute -right-2 -bottom-2 opacity-5 text-[var(--gold)]\" data-kid=\"30\"></i>\n        <div class=\"px-2 py-0.5 bg-[var(--gold)]/10 rounded flex items-center gap-1.5 text-[8px] font-bold text-[var(--gold)]\" data-kid=\"31\">\n          <i class=\"ti ti-circle-filled text-[4px]\" data-kid=\"32\"></i> HOT\n        </div>\n      </div>\n    </section>\n\n    \n    <div class=\"flex p-1 bg-[var(--surface)] rounded-xl border border-[var(--border)]\" data-kid=\"33\">\n      <button class=\"flex-1 py-2.5 rounded-lg bg-[var(--gold)] text-[#0A0E1A] font-bold text-xs shadow-lg\" data-kid=\"34\">Buy USDT</button>\n      <button class=\"flex-1 py-2.5 rounded-lg text-[var(--text-secondary)] font-bold text-xs\" data-kid=\"35\">Sell USDT</button>\n    </div>\n\n    \n    <div class=\"flex flex-col gap-4\" data-kid=\"36\">\n      <div class=\"relative\" data-kid=\"37\">\n        <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-[var(--text-secondary)]\" data-kid=\"38\"></i>\n        <input type=\"text\" placeholder=\"Search by trader...\" class=\"w-full bg-[var(--surface)] border border-[var(--border)] rounded-xl py-3 pl-11 pr-4 text-xs focus:outline-none\" data-kid=\"39\">\n      </div>\n\n      <div class=\"flex items-center gap-2 overflow-x-auto pb-1 custom-scrollbar\" data-kid=\"40\">\n        <button class=\"px-4 py-1.5 rounded-full gold-gradient text-[#0A0E1A] text-[10px] font-bold shadow-md whitespace-nowrap\" data-kid=\"41\">All Payments</button>\n        <button class=\"px-4 py-1.5 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[10px] font-bold whitespace-nowrap\" data-kid=\"42\">Telebirr</button>\n        <button class=\"px-4 py-1.5 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[10px] font-bold whitespace-nowrap\" data-kid=\"43\">CBE Bank</button>\n        <button class=\"px-4 py-1.5 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[10px] font-bold whitespace-nowrap\" data-kid=\"44\">Dashen</button>\n      </div>\n    </div>\n\n    \n    <section class=\"flex flex-col gap-4\" data-kid=\"45\">\n      \n      <div class=\"glass-card p-5 flex flex-col gap-4\" data-kid=\"46\">\n        <div class=\"flex items-center justify-between\" data-kid=\"47\">\n          <div class=\"flex items-center gap-2.5\" data-kid=\"48\">\n            <div class=\"relative\" data-kid=\"49\">\n              <img src=\"https://i.pravatar.cc/100?u=dawit\" class=\"w-10 h-10 rounded-full border-2 border-[var(--gold)]\" data-kid=\"50\">\n              <div class=\"absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-[#00C896] border-2 border-[var(--bg)] rounded-full\" data-kid=\"51\"></div>\n            </div>\n            <div class=\"flex flex-col\" data-kid=\"52\">\n              <span class=\"text-xs font-bold\" data-kid=\"53\">@dawit_trade</span>\n              <div class=\"flex items-center gap-1\" data-kid=\"54\">\n                <span class=\"text-[8px] font-bold text-[var(--gold)] uppercase\" data-kid=\"55\">98.5% Rep</span>\n                <span class=\"text-[8px] text-[var(--text-secondary)]\" data-kid=\"56\">(1.2k)</span>\n              </div>\n            </div>\n          </div>\n          <span class=\"px-2 py-0.5 bg-[#00C896]/10 rounded text-[8px] font-black text-[#00C896] uppercase\" data-kid=\"57\">Verified</span>\n        </div>\n\n        <div class=\"bg-black/20 p-3 rounded-lg flex items-center justify-between\" data-kid=\"58\">\n          <div class=\"flex flex-col\" data-kid=\"59\">\n            <span class=\"text-[8px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"60\">Price</span>\n            <span class=\"text-lg font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"61\">125.50 <span class=\"text-[10px] font-medium text-[var(--text-secondary)]\" data-kid=\"62\">ETB</span></span>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"63\">\n            <span class=\"text-[8px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"64\">Available</span>\n            <span class=\"text-sm font-['JetBrains_Mono'] font-bold text-white\" data-kid=\"65\">$1,500</span>\n          </div>\n        </div>\n\n        <div class=\"flex justify-between text-[10px]\" data-kid=\"66\">\n          <span class=\"text-[var(--text-secondary)]\" data-kid=\"67\">Limit: 5k – 180k ETB</span>\n          <span class=\"text-white font-medium\" data-kid=\"68\">15m Window</span>\n        </div>\n\n        <div class=\"flex gap-2\" data-kid=\"69\">\n          <span class=\"px-2 py-0.5 bg-[#007AFF]/10 border border-[#007AFF]/20 rounded text-[9px] font-bold text-[#64B5F6]\" data-kid=\"70\">TELEBIRR</span>\n          <span class=\"px-2 py-0.5 bg-[#7A289B]/10 border border-[#7A289B]/20 rounded text-[9px] font-bold text-[#D39EFF]\" data-kid=\"71\">CBE</span>\n        </div>\n\n        <button class=\"btn-gold w-full py-3 rounded-xl text-xs shadow-lg uppercase tracking-wider\" data-kid=\"72\">Buy USDT</button>\n      </div>\n\n      \n      <div class=\"glass-card p-5 flex flex-col gap-4\" data-kid=\"73\">\n        <div class=\"flex items-center justify-between\" data-kid=\"74\">\n          <div class=\"flex items-center gap-2.5\" data-kid=\"75\">\n            <div class=\"relative\" data-kid=\"76\">\n              <img src=\"https://i.pravatar.cc/100?u=sara\" class=\"w-10 h-10 rounded-full border-2 border-[var(--gold)]\" data-kid=\"77\">\n              <div class=\"absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-[#00C896] border-2 border-[var(--bg)] rounded-full\" data-kid=\"78\"></div>\n            </div>\n            <div class=\"flex flex-col\" data-kid=\"79\">\n              <span class=\"text-xs font-bold\" data-kid=\"80\">@sara_crypto</span>\n              <div class=\"flex items-center gap-1\" data-kid=\"81\">\n                <span class=\"text-[8px] font-bold text-[var(--gold)] uppercase\" data-kid=\"82\">100% Rep</span>\n                <span class=\"text-[8px] text-[var(--text-secondary)]\" data-kid=\"83\">(420)</span>\n              </div>\n            </div>\n          </div>\n          <span class=\"px-2 py-0.5 bg-[#00C896]/10 rounded text-[8px] font-black text-[#00C896] uppercase\" data-kid=\"84\">Verified</span>\n        </div>\n\n        <div class=\"bg-black/20 p-3 rounded-lg flex items-center justify-between\" data-kid=\"85\">\n          <div class=\"flex flex-col\" data-kid=\"86\">\n            <span class=\"text-[8px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"87\">Price</span>\n            <span class=\"text-lg font-['JetBrains_Mono'] font-extrabold text-[var(--gold)]\" data-kid=\"88\">125.75 <span class=\"text-[10px] font-medium text-[var(--text-secondary)]\" data-kid=\"89\">ETB</span></span>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"90\">\n            <span class=\"text-[8px] uppercase tracking-widest text-[var(--text-secondary)] font-bold\" data-kid=\"91\">Available</span>\n            <span class=\"text-sm font-['JetBrains_Mono'] font-bold text-white\" data-kid=\"92\">$840</span>\n          </div>\n        </div>\n\n        <div class=\"flex justify-between text-[10px]\" data-kid=\"93\">\n          <span class=\"text-[var(--text-secondary)]\" data-kid=\"94\">Limit: 2k – 100k ETB</span>\n          <span class=\"text-white font-medium\" data-kid=\"95\">15m Window</span>\n        </div>\n\n        <div class=\"flex gap-2\" data-kid=\"96\">\n          <span class=\"px-2 py-0.5 bg-[#FF9100]/10 border border-[#FF9100]/20 rounded text-[9px] font-bold text-[#FFB74D]\" data-kid=\"97\">DASHEN</span>\n          <span class=\"px-2 py-0.5 bg-[#00C896]/10 border border-[#00C896]/20 rounded text-[9px] font-bold text-[#5DFCCB]\" data-kid=\"98\">M-PESA</span>\n        </div>\n\n        <button class=\"btn-gold w-full py-3 rounded-xl text-xs shadow-lg uppercase tracking-wider\" data-kid=\"99\">Buy USDT</button>\n      </div>\n    </section>\n  </main>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 h-16 bottom-nav-blur border-t border-[var(--border)] flex items-center justify-around px-2 z-50\" data-kid=\"100\">\n    <button class=\"flex flex-col items-center gap-1 text-[var(--gold)]\" data-kid=\"101\">\n      <i class=\"ti ti-arrows-left-right text-xl\" data-kid=\"102\"></i>\n      <span class=\"text-[8px] font-bold uppercase tracking-tighter\" data-kid=\"103\">Trade</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"104\">\n      <i class=\"ti ti-wallet text-xl\" data-kid=\"105\"></i>\n      <span class=\"text-[8px] font-bold uppercase tracking-tighter\" data-kid=\"106\">Wallet</span>\n    </button>\n    \n    \n    <div class=\"relative\" data-kid=\"107\">\n      <button class=\"w-12 h-12 gold-gradient rounded-full flex items-center justify-center -mt-8 shadow-2xl border-4 border-[var(--bg)] transform active:scale-95 transition-transform\" data-kid=\"108\">\n        <i class=\"ti ti-plus text-[#0A0E1A] text-2xl font-bold\" data-kid=\"109\"></i>\n      </button>\n    </div>\n\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"110\">\n      <i class=\"ti ti-history text-xl\" data-kid=\"111\"></i>\n      <span class=\"text-[8px] font-bold uppercase tracking-tighter\" data-kid=\"112\">History</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1 text-[var(--text-secondary)]\" data-kid=\"113\">\n      <i class=\"ti ti-user text-xl\" data-kid=\"114\"></i>\n      <span class=\"text-[8px] font-bold uppercase tracking-tighter\" data-kid=\"115\">Profile</span>\n    </button>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-21T16:29:33.468893+00:00",
      "modified": "2026-06-21T16:29:50.219251+00:00",
      "id": "var_2fe1fcb238b7"
    },
    "var_ef440d4522eb": {
      "type": "variant",
      "label": "P2P Mobile - Premium Post & Reviews",
      "parentId": "var_2fe1fcb238b7",
      "themeId": null,
      "rect": {
        "x": 2015,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css');\n\n  :root {\n    --bg: #0B0E1A;\n    --surface: #141827;\n    --surface-light: #1E2640;\n    --gold: #F5A623;\n    --gold-bright: #FFD700;\n    --gold-glow: rgba(245, 166, 35, 0.25);\n    --gold-neon: rgba(245, 166, 35, 0.6);\n    --text-primary: #FFFFFF;\n    --text-secondary: #8A9BB8;\n    --border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--text-primary);\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n    padding-bottom: 90px;\n  }\n\n  .glass-card {\n    background: rgba(20, 24, 39, 0.6);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--border);\n    border-radius: 20px;\n    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .glass-card:active {\n    border-color: var(--gold);\n    box-shadow: 0 0 20px var(--gold-glow);\n    transform: scale(0.99);\n  }\n\n  .gold-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n  }\n\n  .gold-text-gradient {\n    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-bright) 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .btn-gold {\n    background: linear-gradient(135deg, var(--gold), var(--gold-bright));\n    color: #0A0E1A;\n    font-weight: 800;\n    box-shadow: 0 4px 15px rgba(245, 166, 35, 0.2);\n  }\n\n  @keyframes neon-pulse {\n    0%, 100% { \n      box-shadow: 0 0 15px var(--gold-neon), 0 0 5px var(--gold); \n      transform: translate(-50%, -50%) scale(1);\n    }\n    50% { \n      box-shadow: 0 0 30px var(--gold-neon), 0 0 10px var(--gold-bright); \n      transform: translate(-50%, -50%) scale(1.05);\n    }\n  }\n\n  .neon-post-btn {\n    position: absolute;\n    left: 50%;\n    top: -20px;\n    transform: translateX(-50%);\n    width: 60px;\n    height: 60px;\n    background: rgba(245, 166, 35, 0.15);\n    backdrop-filter: blur(12px);\n    border: 2px solid var(--gold);\n    border-radius: 50%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    z-index: 100;\n    animation: neon-pulse 2s infinite ease-in-out;\n    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);\n  }\n\n  .neon-post-btn i {\n    font-size: 28px;\n    color: var(--gold-bright);\n    text-shadow: 0 0 10px var(--gold);\n  }\n\n  .bottom-nav {\n    background: rgba(13, 17, 23, 0.85);\n    backdrop-filter: blur(25px);\n    -webkit-backdrop-filter: blur(25px);\n    border-top: 1px solid var(--border);\n  }\n\n  .stat-badge {\n    background: rgba(255, 255, 255, 0.03);\n    border: 1px solid var(--border);\n    border-radius: 6px;\n    padding: 2px 6px;\n  }\n\n  .font-mono {\n    font-family: 'JetBrains Mono', monospace;\n  }\n</style>\n\n<div class=\"flex flex-col min-h-screen\" data-kid=\"1\">\n  \n  <header class=\"px-5 py-5 border-b border-[var(--border)] bg-[var(--bg)] flex items-center justify-between sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-9 h-9 gold-gradient rounded-xl flex items-center justify-center shadow-lg\" data-kid=\"4\">\n        <span class=\"text-[#0A0E1A] font-black text-xl italic\" data-kid=\"5\">E</span>\n      </div>\n      <span class=\"text-xl font-extrabold tracking-tight\" data-kid=\"6\">Ethio<span class=\"gold-text-gradient\" data-kid=\"7\">Swap</span></span>\n    </div>\n    \n    <div class=\"flex items-center gap-3\" data-kid=\"8\">\n      <div class=\"flex flex-col items-end\" data-kid=\"9\">\n        <span class=\"text-[var(--gold)] font-mono font-bold text-base\" data-kid=\"10\">$2,450.85</span>\n        <span class=\"text-[8px] text-[var(--text-secondary)] font-bold uppercase tracking-widest\" data-kid=\"11\">Live Balance</span>\n      </div>\n      <div class=\"p-0.5 rounded-full gold-gradient\" data-kid=\"12\">\n        <img src=\"https://i.pravatar.cc/40?u=biruk\" class=\"w-8 h-8 rounded-full bg-[var(--bg)]\" alt=\"Profile\" data-kid=\"13\">\n      </div>\n    </div>\n  </header>\n\n  <main class=\"px-5 py-6 flex flex-col gap-6\" data-kid=\"14\">\n    \n    <div class=\"flex p-1.5 bg-[var(--surface)] rounded-2xl border border-[var(--border)] shadow-inner\" data-kid=\"15\">\n      <button class=\"flex-1 py-3 rounded-xl bg-[var(--gold)] text-[#0A0E1A] font-extrabold text-sm shadow-xl tracking-tight\" data-kid=\"16\">Buy USDT</button>\n      <button class=\"flex-1 py-3 rounded-xl text-[var(--text-secondary)] font-bold text-sm\" data-kid=\"17\">Sell USDT</button>\n    </div>\n\n    \n    <div class=\"flex flex-col gap-4\" data-kid=\"18\">\n      <div class=\"relative\" data-kid=\"19\">\n        <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-[var(--gold)]\" data-kid=\"20\"></i>\n        <input type=\"text\" placeholder=\"Search elite traders...\" class=\"w-full bg-[var(--surface)] border border-[var(--border)] rounded-2xl py-3.5 pl-11 pr-4 text-sm focus:outline-none focus:border-[var(--gold)]/30 transition-all font-medium\" data-kid=\"21\">\n      </div>\n\n      <div class=\"flex items-center gap-2.5 overflow-x-auto pb-1 scroll-smooth\" data-kid=\"22\">\n        <button class=\"px-5 py-2 rounded-full gold-gradient text-[#0A0E1A] text-[11px] font-black shadow-lg whitespace-nowrap\" data-kid=\"23\">Elite Methods</button>\n        <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[11px] font-bold whitespace-nowrap\" data-kid=\"24\">Telebirr Pro</button>\n        <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[11px] font-bold whitespace-nowrap\" data-kid=\"25\">CBE VIP</button>\n        <button class=\"px-5 py-2 rounded-full bg-[var(--surface)] border border-[var(--border)] text-[var(--text-secondary)] text-[11px] font-bold whitespace-nowrap\" data-kid=\"26\">Dashen Gold</button>\n      </div>\n    </div>\n\n    \n    <section class=\"flex flex-col gap-5\" data-kid=\"27\">\n      \n      <div class=\"glass-card p-5 flex flex-col gap-4 relative overflow-hidden\" data-kid=\"28\">\n        <div class=\"flex items-start justify-between\" data-kid=\"29\">\n          <div class=\"flex items-center gap-3\" data-kid=\"30\">\n            <div class=\"relative group\" data-kid=\"31\">\n              <img src=\"https://i.pravatar.cc/100?u=dawit\" class=\"w-12 h-12 rounded-full border-2 border-[var(--gold)] shadow-lg transition-transform group-hover:scale-105\" data-kid=\"32\">\n              <div class=\"absolute -bottom-0.5 -right-0.5 w-4 h-4 bg-[#00C896] border-[3px] border-[var(--surface)] rounded-full shadow-sm\" data-kid=\"33\"></div>\n            </div>\n            <div class=\"flex flex-col gap-0.5\" data-kid=\"34\">\n              <div class=\"flex items-center gap-1.5\" data-kid=\"35\">\n                <span class=\"text-sm font-extrabold text-white\" data-kid=\"36\">@dawit_trade</span>\n                <i class=\"ti ti-discount-check-filled text-[#00C896] text-sm\" data-kid=\"37\"></i>\n              </div>\n              <div class=\"flex items-center gap-2\" data-kid=\"38\">\n                <div class=\"flex items-center gap-1 text-[var(--gold)] font-bold text-[10px]\" data-kid=\"39\">\n                  <i class=\"ti ti-star-filled text-[9px]\" data-kid=\"40\"></i> 4.9\n                </div>\n                <span class=\"text-[9px] text-[var(--text-secondary)] font-medium\" data-kid=\"41\">98% Completion</span>\n                <span class=\"text-[9px] text-[var(--text-secondary)] font-medium\" data-kid=\"42\">• 1.2k Trades</span>\n              </div>\n            </div>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"43\">\n            <span class=\"text-[8px] font-black text-[#00C896] uppercase tracking-tighter bg-[#00C896]/10 px-2 py-1 rounded\" data-kid=\"44\">CBE Verified</span>\n          </div>\n        </div>\n\n        <div class=\"bg-black/30 p-4 rounded-2xl flex items-center justify-between border border-white/5\" data-kid=\"45\">\n          <div class=\"flex flex-col\" data-kid=\"46\">\n            <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold mb-1\" data-kid=\"47\">Exchange Rate</span>\n            <div class=\"flex items-baseline gap-1.5\" data-kid=\"48\">\n              <span class=\"text-2xl font-mono font-black text-[var(--gold)]\" data-kid=\"49\">125.50</span>\n              <span class=\"text-[11px] font-bold text-[var(--text-secondary)]\" data-kid=\"50\">ETB</span>\n            </div>\n          </div>\n          <div class=\"h-10 w-[1px] bg-white/10\" data-kid=\"51\"></div>\n          <div class=\"flex flex-col items-end\" data-kid=\"52\">\n            <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold mb-1\" data-kid=\"53\">Available</span>\n            <span class=\"text-base font-mono font-bold text-white\" data-kid=\"54\">$1,500.00</span>\n          </div>\n        </div>\n\n        <div class=\"flex justify-between items-center px-1\" data-kid=\"55\">\n          <div class=\"flex flex-col gap-1\" data-kid=\"56\">\n            <span class=\"text-[10px] text-[var(--text-secondary)] font-medium\" data-kid=\"57\">Limit Range</span>\n            <span class=\"text-xs text-white font-bold font-mono\" data-kid=\"58\">5k – 180k ETB</span>\n          </div>\n          <div class=\"flex gap-2\" data-kid=\"59\">\n            <span class=\"px-2 py-1 bg-[#007AFF]/10 border border-[#007AFF]/20 rounded-md text-[9px] font-black text-[#64B5F6]\" data-kid=\"60\">TELEBIRR</span>\n            <span class=\"px-2 py-1 bg-[#7A289B]/10 border border-[#7A289B]/20 rounded-md text-[9px] font-black text-[#D39EFF]\" data-kid=\"61\">CBE</span>\n          </div>\n        </div>\n\n        <button class=\"btn-gold w-full py-3.5 rounded-2xl text-xs uppercase tracking-widest font-black transition-all active:scale-[0.98]\" data-kid=\"62\">Trade Now</button>\n      </div>\n\n      \n      <div class=\"glass-card p-5 flex flex-col gap-4 relative overflow-hidden\" data-kid=\"63\">\n        <div class=\"flex items-start justify-between\" data-kid=\"64\">\n          <div class=\"flex items-center gap-3\" data-kid=\"65\">\n            <div class=\"relative group\" data-kid=\"66\">\n              <img src=\"https://i.pravatar.cc/100?u=sara\" class=\"w-12 h-12 rounded-full border-2 border-[var(--gold)] shadow-lg transition-transform group-hover:scale-105\" data-kid=\"67\">\n              <div class=\"absolute -bottom-0.5 -right-0.5 w-4 h-4 bg-[#00C896] border-[3px] border-[var(--surface)] rounded-full shadow-sm\" data-kid=\"68\"></div>\n            </div>\n            <div class=\"flex flex-col gap-0.5\" data-kid=\"69\">\n              <div class=\"flex items-center gap-1.5\" data-kid=\"70\">\n                <span class=\"text-sm font-extrabold text-white\" data-kid=\"71\">@sara_crypto</span>\n                <i class=\"ti ti-discount-check-filled text-[#00C896] text-sm\" data-kid=\"72\"></i>\n              </div>\n              <div class=\"flex items-center gap-2\" data-kid=\"73\">\n                <div class=\"flex items-center gap-1 text-[var(--gold)] font-bold text-[10px]\" data-kid=\"74\">\n                  <i class=\"ti ti-star-filled text-[9px]\" data-kid=\"75\"></i> 5.0\n                </div>\n                <span class=\"text-[9px] text-[var(--text-secondary)] font-medium\" data-kid=\"76\">100% Completion</span>\n                <span class=\"text-[9px] text-[var(--text-secondary)] font-medium\" data-kid=\"77\">• 420 Trades</span>\n              </div>\n            </div>\n          </div>\n          <div class=\"flex flex-col items-end\" data-kid=\"78\">\n            <span class=\"text-[8px] font-black text-[#00C896] uppercase tracking-tighter bg-[#00C896]/10 px-2 py-1 rounded\" data-kid=\"79\">VIP Merchant</span>\n          </div>\n        </div>\n\n        <div class=\"bg-black/30 p-4 rounded-2xl flex items-center justify-between border border-white/5\" data-kid=\"80\">\n          <div class=\"flex flex-col\" data-kid=\"81\">\n            <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold mb-1\" data-kid=\"82\">Exchange Rate</span>\n            <div class=\"flex items-baseline gap-1.5\" data-kid=\"83\">\n              <span class=\"text-2xl font-mono font-black text-[var(--gold)]\" data-kid=\"84\">125.75</span>\n              <span class=\"text-[11px] font-bold text-[var(--text-secondary)]\" data-kid=\"85\">ETB</span>\n            </div>\n          </div>\n          <div class=\"h-10 w-[1px] bg-white/10\" data-kid=\"86\"></div>\n          <div class=\"flex flex-col items-end\" data-kid=\"87\">\n            <span class=\"text-[9px] uppercase tracking-widest text-[var(--text-secondary)] font-bold mb-1\" data-kid=\"88\">Available</span>\n            <span class=\"text-base font-mono font-bold text-white\" data-kid=\"89\">$840.20</span>\n          </div>\n        </div>\n\n        <div class=\"flex justify-between items-center px-1\" data-kid=\"90\">\n          <div class=\"flex flex-col gap-1\" data-kid=\"91\">\n            <span class=\"text-[10px] text-[var(--text-secondary)] font-medium\" data-kid=\"92\">Limit Range</span>\n            <span class=\"text-xs text-white font-bold font-mono\" data-kid=\"93\">2k – 100k ETB</span>\n          </div>\n          <div class=\"flex gap-2\" data-kid=\"94\">\n            <span class=\"px-2 py-1 bg-[#FF9100]/10 border border-[#FF9100]/20 rounded-md text-[9px] font-black text-[#FFB74D]\" data-kid=\"95\">DASHEN</span>\n            <span class=\"px-2 py-1 bg-[#00C896]/10 border border-[#00C896]/20 rounded-md text-[9px] font-black text-[#5DFCCB]\" data-kid=\"96\">M-PESA</span>\n          </div>\n        </div>\n\n        <button class=\"btn-gold w-full py-3.5 rounded-2xl text-xs uppercase tracking-widest font-black transition-all active:scale-[0.98]\" data-kid=\"97\">Trade Now</button>\n      </div>\n    </section>\n  </main>\n\n  \n  <nav class=\"fixed bottom-0 left-0 right-0 h-20 bottom-nav border-t border-[var(--border)] flex items-center justify-around px-2 z-50\" data-kid=\"98\">\n    <button class=\"flex flex-col items-center gap-1.5 text-[var(--gold)]\" data-kid=\"99\">\n      <i class=\"ti ti-arrows-left-right text-2xl drop-shadow-[0_0_8px_rgba(245,166,35,0.4)]\" data-kid=\"100\"></i>\n      <span class=\"text-[9px] font-black uppercase tracking-tighter\" data-kid=\"101\">Market</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1.5 text-[var(--text-secondary)]\" data-kid=\"102\">\n      <i class=\"ti ti-wallet text-2xl\" data-kid=\"103\"></i>\n      <span class=\"text-[9px] font-bold uppercase tracking-tighter\" data-kid=\"104\">Wallet</span>\n    </button>\n    \n    \n    <div class=\"relative w-16 h-16\" data-kid=\"105\">\n      <button class=\"neon-post-btn\" data-kid=\"106\">\n        <i class=\"ti ti-plus font-black\" data-kid=\"107\"></i>\n      </button>\n    </div>\n\n    <button class=\"flex flex-col items-center gap-1.5 text-[var(--text-secondary)]\" data-kid=\"108\">\n      <i class=\"ti ti-history text-2xl\" data-kid=\"109\"></i>\n      <span class=\"text-[9px] font-bold uppercase tracking-tighter\" data-kid=\"110\">History</span>\n    </button>\n    <button class=\"flex flex-col items-center gap-1.5 text-[var(--text-secondary)]\" data-kid=\"111\">\n      <i class=\"ti ti-user text-2xl\" data-kid=\"112\"></i>\n      <span class=\"text-[9px] font-bold uppercase tracking-tighter\" data-kid=\"113\">Profile</span>\n    </button>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-21T16:36:11.137116+00:00",
      "modified": "2026-06-21T16:36:30.658923+00:00",
      "id": "var_ef440d4522eb"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}