{
  "created": "2026-06-05T10:18:18.869Z",
  "modified": "2026-06-05T10:18:18.869Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_f7f11609cc91": {
      "type": "variant",
      "label": "EthioSwap Hero — 3D Bill Flip",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<div style=\"background-color:#0a0a0a\" class=\"min-h-screen w-full text-white overflow-x-hidden\" data-kid=\"0\">\n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');\n    .es-sans{font-family:'Plus Jakarta Sans',sans-serif}\n    .es-body{font-family:'Inter',sans-serif}\n\n    .bill-scene{perspective:1200px;width:420px;height:200px}\n    .bill-card{position:relative;width:100%;height:100%;transform-style:preserve-3d;will-change:transform;cursor:pointer;animation:billFloat 3.5s ease-in-out infinite}\n    .bill-face{position:absolute;inset:0;width:100%;height:100%;backface-visibility:hidden;border-radius:14px;overflow:hidden;background-size:cover;background-position:center;box-shadow:0 30px 60px -15px rgba(0,0,0,.7),0 0 0 1px rgba(255,255,255,.06) inset}\n    .bill-dollar{background-image:url('/api/local/images/frontend/public/images/dollar-front.jpg')}\n    .bill-birr{background-image:url('/api/local/images/frontend/public/images/birr-back.jpg');transform:rotateY(180deg)}\n    .bill-face::after{content:'';position:absolute;inset:0;border-radius:14px;background:linear-gradient(115deg,rgba(255,255,255,.28) 0%,rgba(255,255,255,0) 35%);pointer-events:none}\n\n    @keyframes billFloat{0%,100%{transform:rotateY(var(--ry,0deg)) translateY(0) rotateZ(0deg)}50%{transform:rotateY(var(--ry,0deg)) translateY(-12px) rotateZ(.4deg)}}\n    @keyframes billSpin{0%{transform:rotateY(0) translateY(0)}25%{transform:rotateY(-90deg) translateY(-20px)}50%{transform:rotateY(-180deg) translateY(-26px)}75%{transform:rotateY(-270deg) translateY(-20px)}100%{transform:rotateY(-360deg) translateY(0)}}\n\n    .bill-glow{position:absolute;width:520px;height:320px;border-radius:50%;background:radial-gradient(ellipse,rgba(245,197,24,.10) 0%,rgba(0,212,160,.05) 45%,transparent 72%);pointer-events:none;z-index:0;filter:blur(4px)}\n\n    .bill-chip{position:absolute;padding:6px 13px;border-radius:20px;font-size:12px;font-weight:600;letter-spacing:.02em;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.05);backdrop-filter:blur(8px);color:#fff;z-index:3;pointer-events:none;white-space:nowrap}\n    .bill-chip-left{left:-26px;top:42%;color:#00d4a0;border-color:rgba(0,212,160,.35);box-shadow:0 0 24px rgba(0,212,160,.15);animation:chipLeft 4s ease-in-out infinite}\n    .bill-chip-right{right:-26px;top:58%;color:#f5c518;border-color:rgba(245,197,24,.35);box-shadow:0 0 24px rgba(245,197,24,.15);animation:chipRight 4s ease-in-out infinite}\n    @keyframes chipLeft{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px) translateX(-8px)}}\n    @keyframes chipRight{0%,100%{transform:translateY(0)}50%{transform:translateY(10px) translateX(8px)}}\n\n    .es-cta{transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s ease}\n    .es-cta:hover{transform:translateY(-2px)}\n    .es-ghost{transition:border-color .25s ease,color .25s ease,background-color .25s ease}\n    .es-ghost:hover{border-color:rgba(245,197,24,.5);color:#f5c518}\n    .es-pulse{animation:esPulse 1.8s ease-in-out infinite}\n    @keyframes esPulse{0%,100%{opacity:1;box-shadow:0 0 0 0 rgba(0,212,160,.5)}50%{opacity:.6;box-shadow:0 0 0 6px rgba(0,212,160,0)}}\n\n    @media (max-width:767px){\n      .bill-scene{transform:scale(.72);transform-origin:center}\n      .bill-chip{display:none}\n    }\n  </style>\n\n  \n  <header class=\"es-sans relative z-20 max-w-[1200px] mx-auto px-6 py-5 flex items-center justify-between\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2.5\" data-kid=\"3\">\n      <div class=\"w-9 h-9 rounded-xl flex items-center justify-center font-extrabold text-black\" style=\"background:linear-gradient(135deg,#f5c518,#00d4a0)\" data-kid=\"4\">ES</div>\n      <span class=\"text-[20px] font-extrabold tracking-tight\" data-kid=\"5\">Ethio<span style=\"color:#f5c518\" data-kid=\"6\">Swap</span></span>\n    </div>\n    <nav class=\"hidden md:flex items-center gap-8 text-sm text-gray-300 es-body\" data-kid=\"7\">\n      <a href=\"#hero\" class=\"hover:text-white transition-colors\" data-kid=\"8\">Trade</a>\n      <a href=\"#hero\" class=\"hover:text-white transition-colors\" data-kid=\"9\">P2P</a>\n      <a href=\"#hero\" class=\"hover:text-white transition-colors\" data-kid=\"10\">Rates</a>\n      <a href=\"#hero\" class=\"hover:text-white transition-colors\" data-kid=\"11\">Invite &amp; Earn</a>\n    </nav>\n    <div class=\"flex items-center gap-3\" data-kid=\"12\">\n      <button class=\"es-ghost hidden sm:inline-flex text-sm font-semibold px-4 py-2 rounded-lg border border-white/15 text-gray-200\" data-kid=\"13\">Log in</button>\n      <button class=\"es-cta text-sm font-bold px-4 py-2 rounded-lg text-black\" style=\"background:#f5c518;box-shadow:0 8px 24px -8px rgba(245,197,24,.6)\" data-kid=\"14\">Get Started</button>\n    </div>\n  </header>\n\n  \n  <section id=\"hero\" class=\"relative max-w-[1200px] mx-auto px-6 pt-10 pb-24 md:py-20\" data-kid=\"15\">\n    <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 w-[700px] h-[400px] rounded-full pointer-events-none\" style=\"background:radial-gradient(ellipse,rgba(0,212,160,.08),transparent 70%)\" data-kid=\"16\"></div>\n\n    <div class=\"relative grid md:grid-cols-2 gap-14 items-center\" data-kid=\"17\">\n      \n      <div class=\"text-center md:text-left\" data-kid=\"18\">\n        <span class=\"es-body inline-flex items-center gap-2 text-xs font-medium px-3 py-1.5 rounded-full mb-6\" style=\"background:rgba(245,197,24,.08);border:1px solid rgba(245,197,24,.25);color:#f5c518\" data-kid=\"19\">\n          <span class=\"w-1.5 h-1.5 rounded-full es-pulse\" style=\"background:#00d4a0\" data-kid=\"20\"></span>\n          Ethiopia&rsquo;s trusted USDT &harr; ETB exchange\n        </span>\n        <h1 class=\"es-sans font-extrabold leading-[1.05] tracking-tight text-[40px] sm:text-[52px] md:text-[58px]\" data-kid=\"21\">\n          Swap dollars to<br data-kid=\"22\"><span style=\"color:#f5c518\" data-kid=\"23\">Birr</span> in <span style=\"color:#00d4a0\" data-kid=\"24\">seconds</span>\n        </h1>\n        <p class=\"es-body mt-5 text-[16px] md:text-[17px] text-gray-400 max-w-md mx-auto md:mx-0 leading-relaxed\" data-kid=\"25\">\n          Buy and sell USDT for Ethiopian Birr at the best live rates. Fast P2P trades, secure escrow, and instant local payouts.\n        </p>\n        <div class=\"mt-8 flex flex-col sm:flex-row items-center gap-3 justify-center md:justify-start\" data-kid=\"26\">\n          <button class=\"es-cta w-full sm:w-auto text-[15px] font-bold px-7 py-3.5 rounded-xl text-black\" style=\"background:linear-gradient(135deg,#f5c518,#ffd83b);box-shadow:0 12px 30px -10px rgba(245,197,24,.6)\" data-kid=\"27\">Start trading</button>\n          <button class=\"es-ghost w-full sm:w-auto text-[15px] font-semibold px-7 py-3.5 rounded-xl border border-white/15 text-gray-200\" data-kid=\"28\">View live rates</button>\n        </div>\n        <div class=\"es-body mt-9 flex items-center gap-6 justify-center md:justify-start text-sm text-gray-500\" data-kid=\"29\">\n          <div data-kid=\"30\"><span class=\"text-white font-bold text-lg es-sans\" data-kid=\"31\">24K+</span><br data-kid=\"32\">Active traders</div>\n          <div class=\"w-px h-9 bg-white/10\" data-kid=\"33\"></div>\n          <div data-kid=\"34\"><span class=\"text-white font-bold text-lg es-sans\" data-kid=\"35\">₿ 9.2M</span><br data-kid=\"36\">USDT traded</div>\n          <div class=\"w-px h-9 bg-white/10\" data-kid=\"37\"></div>\n          <div data-kid=\"38\"><span class=\"text-white font-bold text-lg es-sans\" data-kid=\"39\">4.9★</span><br data-kid=\"40\">User rating</div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex flex-col items-center justify-center\" data-kid=\"41\">\n        <div class=\"relative flex items-center justify-center\" style=\"min-height:300px;width:100%\" data-kid=\"42\">\n          <div class=\"bill-glow\" data-kid=\"43\"></div>\n          <div class=\"bill-scene\" data-kid=\"44\">\n            <div class=\"bill-card\" id=\"billCard\" title=\"Click to flip\" aria-label=\"3D banknote, click to flip between USD and ETB\" role=\"button\" tabindex=\"0\" data-kid=\"45\">\n              <div class=\"bill-face bill-dollar\" data-kid=\"46\"></div>\n              <div class=\"bill-face bill-birr\" data-kid=\"47\"></div>\n            </div>\n          </div>\n          <div class=\"bill-chip bill-chip-left\" data-kid=\"48\">$ USDT</div>\n          <div class=\"bill-chip bill-chip-right\" data-kid=\"49\">ብ ETB</div>\n        </div>\n\n        <div class=\"es-body inline-flex items-center gap-2 mt-5 px-4 py-1.5 rounded-full\" style=\"border:1px solid rgba(0,212,160,.3);background:rgba(0,212,160,.06);font-size:13px\" data-kid=\"50\">\n          <span class=\"w-[7px] h-[7px] rounded-full es-pulse\" style=\"background:#00d4a0;display:inline-block\" data-kid=\"51\"></span>\n          <span style=\"color:#9ca3af\" data-kid=\"52\">Live:</span>\n          <span style=\"color:#f5c518;font-weight:600\" data-kid=\"53\">1 USDT = 190 ETB</span>\n        </div>\n        <p class=\"es-body mt-3 text-xs text-gray-600\" data-kid=\"54\">Click the bill to flip &middot; scroll to spin</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"max-w-[1200px] mx-auto px-6 pb-32 text-center\" data-kid=\"55\">\n    <div class=\"h-[40vh]\" data-kid=\"56\"></div>\n    <p class=\"es-body text-gray-600 text-sm\" data-kid=\"57\">Scroll back up to spin the banknote &uarr;</p>\n  </section>\n\n  <script data-kid=\"58\">\n    (function(){\n      var heroEl = document.getElementById('hero');\n      var billCard = document.getElementById('billCard');\n      if(!heroEl || !billCard) return;\n\n      var isAnimating = false;\n      var idleTimer = null;\n      var isMobile = window.matchMedia('(max-width:767px)').matches;\n\n      function resetIdle(){\n        clearTimeout(idleTimer);\n        idleTimer = setTimeout(function(){ spin(); }, 5000);\n      }\n\n      function spin(){\n        if(isAnimating) return;\n        isAnimating = true;\n        billCard.style.animation = 'billSpin 1.4s cubic-bezier(0.4,0,0.2,1) forwards';\n        setTimeout(function(){\n          billCard.style.setProperty('--ry','-360deg');\n          billCard.style.animation = 'billFloat 3.5s ease-in-out infinite';\n          isAnimating = false;\n          resetIdle();\n        },1400);\n      }\n\n      // Click / keyboard to spin\n      billCard.addEventListener('click', function(){ spin(); resetIdle(); });\n      billCard.addEventListener('keydown', function(e){\n        if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); spin(); resetIdle(); }\n      });\n\n      // Scroll-driven rotation (desktop only) — updates --ry consumed by the float keyframes\n      function handleScroll(){\n        if(isAnimating) return;\n        var rect = heroEl.getBoundingClientRect();\n        var progress = 1 - (rect.bottom / rect.height);\n        var clamped = Math.max(0, Math.min(1, progress));\n        billCard.style.setProperty('--ry', (-clamped*360) + 'deg');\n      }\n\n      if(!isMobile){\n        var obs = new IntersectionObserver(function(entries){\n          if(entries[0].isIntersecting){ window.addEventListener('scroll', handleScroll, {passive:true}); }\n          else { window.removeEventListener('scroll', handleScroll); }\n        });\n        obs.observe(heroEl);\n      }\n\n      resetIdle();\n    })();\n  </script>\n</div>",
      "comments": [],
      "created": "2026-06-05T10:18:54.263348+00:00",
      "modified": "2026-06-05T10:19:39.828969+00:00",
      "fixedViewport": true,
      "id": "var_f7f11609cc91"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}